<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @font-face {
      font-family: 'Inter';
      font-weight: 600;
      src: url('fonts/Inter/Inter-SemiBold.ttf') format('truetype');
    }
    @font-face {
      font-family: 'Inter';
      font-weight: 400;
      src: url('fonts/Inter/Inter-Thin.ttf') format('truetype');
    }
    @font-face {
      font-family: 'Inter';
      font-weight: 500;
      src: url('fonts/Inter/Inter-Regular.ttf') format('truetype');
    }
    
    body {
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    
    .container {
      width: 100%;
      max-width: 375px;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .title {
      color: black;
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 15px;
      text-align: center;
    }
    
    .subtitle {
      color: black;
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 30px;
      text-align: center;
    }
    
    .input-container {
      width: 100%;
      margin-bottom: 20px;
    }
    
    .input-field {
      width: 100%;
      height: 50px;
      background: #F6F6F6;
      border-radius: 8px;
      border: 1px #E8E8E8 solid;
      padding: 0 16px;
      box-sizing: border-box;
      font-size: 16px;
      font-weight: 500;
      outline: none;
    }
    
    .button {
      width: 100%;
      max-width: 200px;
      height: 54px;
      background: #62931B;
      border-radius: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 16px;
      font-weight: 700;
      text-decoration: none;
      margin: 10px 0;
      border: none;
      cursor: pointer;
    }
    
    .button:hover {
      opacity: 0.9;
    }
  </style>
      <script src="js/code.js"></script>

    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function(){
            emailjs.init({
            publicKey: "n39fKL_MsFJ-hMdS6",
        });
        })();
    </script>
</head>

<body>
  <div class="container">
    <div class="title">Login</div>
    <div class="subtitle">Press the button to send a verification code</div>
    
    <div class="input-container">
      <input class="input-field" placeholder="Code" id="otpInput" type="password">
    </div>
    
    <button class="button" id="email" onclick="verifyCode()">Begin Sharing!</button>
    <button class="button" id="sendCode" onclick="sendMail()">Send Verification Code</button>
  </div>
</body>
</html>