<html>
<head>
  <meta charset="utf-8">
  <title>Upload</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="my-frontend-app/config/environment" content="%7B%22modulePrefix%22%3A%22my-frontend-app%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22%2F%22%2C%22locationType%22%3A%22history%22%2C%22EmberENV%22%3A%7B%22EXTEND_PROTOTYPES%22%3Afalse%2C%22FEATURES%22%3A%7B%7D%2C%22_APPLICATION_TEMPLATE_WRAPPER%22%3Afalse%2C%22_DEFAULT_ASYNC_OBSERVERS%22%3Atrue%2C%22_JQUERY_INTEGRATION%22%3Afalse%2C%22_NO_IMPLICIT_ROUTE_MODEL%22%3Atrue%2C%22_TEMPLATE_ONLY_GLIMMER_COMPONENTS%22%3Atrue%7D%2C%22APP%22%3A%7B%22name%22%3A%22my-frontend-app%22%2C%22version%22%3A%220.0.0%2Be215b3da%22%7D%7D">

  <link integrity="" rel="stylesheet" href="/assets/vendor-d41d8cd98f00b204e9800998ecf8427e.css">
  <link integrity="" rel="stylesheet" href="/assets/my-frontend-app-d41d8cd98f00b204e9800998ecf8427e.css">

  <!-- Include Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.1.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.1.1/firebase-firestore.js"></script>

  <!-- Your custom script that uses Firebase -->
  <script type="module" src="js/profile.js"></script>


  <style data-styled="active" data-styled-version="5.3.8">

    body {
      margin: 0;
    }

    a {
      text-decoration: none;
      color: white;
    }

    .container {
      overflow-x: hidden;
      width: 100%;
      height: 100%;
      position: relative;
      background: white;
    }

    @font-face {
      font-family: 'Inter';
      font-weight: 600;
      src: url('fonts/Inter/Inter-SemiBold.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Inter';
      font-weight: 400;
      src: url('fonts/Inter/Inter-Thin.ttf') format('truetype');
    }
    @font-face {
      font-family: 'Inter';
      font-weight: 500;
      src: url('fonts/Inter/Inter-Regular.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Lato';
      font-weight: 400;
      src: url('fonts/Lato/Lato-Regular.ttf') format('truetype');
    }

    .segmented-control {
      display: inline-flex;
      overflow: hidden;
      border-radius: 20px;
      /*display: flex;*/
      justify-content: center;
      align-items: center;


    }

    .segmented-control__button {
      padding: 10px 16px;
      font-size: 16px;
      font-weight: 700;
      font-family: Inter;
      word-wrap: break-word;
      border: none;
      border-radius: 20px;
      background-color: transparent;
      color: #333;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .segmented-control__button:hover {
      background-color: #eee;
    }

    .segmented-control__button.active {
      background-color: #62931B;
      color: white;
      border-radius: 4px;
    }
    .nav-bar {
      width: 100%;
      height: 75px;
      position: fixed;
      bottom: 0;
      background: #FAFAFA;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 0.5px solid #BDC5CD;
    }

    .nav-icons {
      display: flex;
      justify-content: space-around;
      width: 375px;
    }

    .nav-bar img {
      width: 32px;
      height: 32px;
    }
    .container {
      width: 100%;
      height: 100%;
      position: relative;
      background: white;
    }

    .profile-container {
      position: relative;
    }
  </style>

  <script>
    // JavaScript code for handling the segmented control functionality
    window.addEventListener('DOMContentLoaded', function () {
      const buttons = document.getElementsByClassName('segmented-control__button');
      const contentSections = document.getElementsByClassName('content');

      for (let i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener('click', function () {
          // Remove "active" class from all buttons
          for (let j = 0; j < buttons.length; j++) {
            buttons[j].classList.remove('active');
          }
          // Add "active" class to the clicked button
          this.classList.add('active');
          // Hide all content sections
          for (let k = 0; k < contentSections.length; k++) {
            contentSections[k].style.display = 'none';
          }
          // Show the corresponding content section based on the selected option
          const target = this.getAttribute('data-target');
          document.getElementById(target + '-content').style.display = 'block';
        });
      }
    });
  </script>
</head>


<body class="ember-application" data-new-gr-c-s-check-loaded="14.1163.0" data-gr-ext-installed="">

<!-- Main Body -->
<div class="container">
  <div style="width: 100%; height: 100%; position: relative; background: white">
    <div style="width: 100vw; height: 245px; left: 0px; top: -20px; position: absolute; background: #62931B"></div>
    <div style="left: 0; top: -20; right: 0;height:420; bottom: 0; position: absolute; display: flex; justify-content: center; align-items: center; flex-direction: column;">
      <div class="profile-container" style="position: relative; text-align: center;">
        <div class="user-info" style="position: absolute; top: 20px; left: 50%; transform: translateX(-50%);">
          <img id="profile-image" style="width: 158px; height: 158px; box-shadow: 0px 4px 20px rgba(100, 94, 100, 0.15); border-radius: 9999px;" src="images/user.png">
          <div id="name" style="margin-top: 10px;text-align: center; color: #235507; font-size: 30px; font-family: Inter; font-weight: 600; white-space: nowrap;"></div>
          <div id="email" style="margin-top: 10px; text-align: center; color: #235507; font-size: 16px; font-family: Inter; font-weight: 700; white-space: nowrap;"></div>
          <div id="rating" style="margin-top: 10px; text-align: center; color: #235507; font-size: 12px; font-family: Inter; font-weight: 500; white-space: nowrap;"></div>
          <div id="rating-count" style="margin-top: 10px; text-align: center; color: #235507; font-size: 12px; font-family: Inter; font-weight: 500; white-space: nowrap;"></div>
        </div>
        <div style="width: 100%;display: flex;justify-content: center;align-items: center;position: relative;flex-direction: column;top: 320;">
          <div class="segmented-control" style="margin-top: 10px;">
            <button class="segmented-control__button active" data-target="listing">Donations</button>
            <button class="segmented-control__button" data-target="reservations">Reservations</button>
          </div>
          <div style="width: 343px; height: 77px; position: relative; margin-top: 20px;">
            <div class="content" id="listing-content" style="display: block;"></div>
            <div class="content" id="reservations-content" style="display: none;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="width: 100%; height: 450px; overflow-x: hidden; overflow-y: auto; margin-left: auto; margin-right: auto; justify-content: center; align-items: center; display: inline-flex">
    <div style="width: 100%; height: 36px; top: 33px; position: absolute; justify-content: center; align-items: center;  display: inline-flex">
      <div style="text-align: center; color: white; font-size: 30px; font-family: Inter; font-weight: 600; word-wrap: break-word">Profile</div>
    </div>
    <a href="" id="logoutLink" style="text-decoration: none; color: inherit;">
      <div style="right: 20px; top: 40px; position: absolute; color: white; font-size: 16px; font-family: Inter; font-weight: 500; word-wrap: break-word">Logout</div>
    </a>
  </div>

</div>
  <!-- navigation bar -->
  <div class="nav-bar">
    <div class="nav-icons">
      <a href="home.html"><img src="images/navicons/homeicon.png" alt="Home" /></a>
      <a href="upload_og.html"><img src="images/navicons/uploadicon.png" alt="Upload" /></a>
      <a href="profile.html"><img src="images/navicons/profileiconact.png" alt="Profile" /></a>
      <a href="setting.html"><img src="images/navicons/settingicon.png" alt="Settings" /></a>
    </div>
  </div>




  <div></div><div id="Chat-Plugin-Root" class="compose-root-component"></div>
  <div></div><div id="compose-ai-general-snackbar-root"></div>
  <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</body>
</html>
